/*********************************************************************/
/*Autor: Idelina Ponte                                               */
/*Objetivo del archivo: Inicio de Sessión                            */
/*********************************************************************/
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/www/gfi_idelina_def/bootstrap-3.3.7_dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/www/gfi_idelina_def/bootstrap-3.3.7_dist/js/bootstrap.min.js"></script>
        <script src="/www/gfi_idelina_def/angular/angular-1.4.14/angular.min.js""></script>
        <link href="favicon.jpg" rel="icon">
     </head>
    <body ng-controller="ListadoPeliculasController">
    <br>
    <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-3">
              <div class="panel panel-primary">
                <div class="panel-body">
                  <form id="formulario_ingreso">
                    <div class="form-group">
                          <table align="center">
                            <tr>
                             <td align="center"> <img src="logo.jpg" width="90" height="90" /></td>
                             <td align="center"><h1> Pel&iacute;culas GFI</h1></td>
                            </tr>
                          </table>
                    </div>
                     <div class="form-group">
                        <input type="text" id="txtUsuario" placeholder="Ingrese su Usuario" class="form-control" required="required">
                    </div>
                    <div class="form-group">
                       <input type="password" id="txtPassword" placeholder="Ingrese su Contraseña." class="form-control" required="required">
                    </div>
                    <div class="form-group">
                     <div>
                      <input type="submit" class="btn btn-lg btn-primary btn-block" type="button" value="Ingresar">
                      <input type="reset" class="btn btn-lg btn-default btn-block" type="button" value="Cancelar">
                     </div>
                    </div>
                   </form>
                </div>
              </div> <!-- Fin del panel panel-default -->
            </div>
          </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/www/gfi_idelina_def/js/main.js"></script>
    <script src="script.js"></script>
    </body>
</html>