<!--
/*********************************************************************/
/*Autor: Idelina Ponte                                               */
/*Objetivo del archivo: Mostrar los  datos de inicio de sessión en   */
/*localStorage y SessionStorage                                      */
/*********************************************************************/
-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/www/gfi_idelina_def/bootstrap-3.3.7_dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/www/gfi_idelina_def/bootstrap-3.3.7_dist/js/bootstrap.min.js"></script>
          <link href="favicon.jpg" rel="icon">
      </head>
    <body>
      <br>
    <div class="container">
     <div class="row">
        <div class="col-md-5 col-md-offset-3">
          <div class="panel panel-primary">
            <br>
                  <div class="panel-body">
                          <table align="center">
                            <tr>
                             <td align="center"> <img src="logo.jpg" width="90" height="90" /></td>
                             <td align="center"><h1> Pel&iacute;culas GFI</h1></td>
                            </tr>
                          </table>
                    </div>
              <div class="panel-body" align="center">
                <h4> Datos gestionados con SessionStorage y LocalStorage </h4>
                <table align="center">
                            <tr>
                             <td align="center"><label>Usuario:</label> </td>
                             <td align="center"><label id="dusuario"></label></td>
                            </tr>
                        </table>
                 <br>
                 <button class="btn btn-lg btn-block btn-primary" id="btnContinuar">Pel&iacute;culas</button>
                 <button class="btn btn-lg btn-default btn-block" id="btnSalir">Salir</button>
              </div>
          </div> <!-- Fin del panel panel-default -->
        </div>
      </div> <!-- Fin del Row --> 
     </div> <!-- Fin del Container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      // obtener valor de sessionStorage y localStorage
      $("#dusuario").text(sessionStorage.usuario);
      $("#dclave").text(localStorage.password); 

      $("#btnSalir").click(function(){
        // limpiar todo lo que hay en sessionStorage y localStorage 
        sessionStorage.clear();
        localStorage.clear();
        window.location="index.html";
      });
      $("#btnContinuar").click(function(){
        window.location="listado.html";
      });
    </script>
   </body>
</html>